# App
APP_MODE=comingSoon
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
DATABASE_URL=replace-me

POSTGRES_USER=replace-me
POSTGRES_HOST=replace-me
POSTGRES_PASSWORD=replace-me
POSTGRES_DATABASE=replace-me

# Auth
BETTER_AUTH_SECRET=replace-me

# Resend API
RESEND_API_KEY=replace-me
